CACHE MANIFEST
# v1.0.7 - 2025-06-09

CACHE:
index.html
css/index.css
js/index.js
payloads/Jailbreak.js
payloads/payloads.js
payloads/Bins/Dumper/appdumper.bin
payloads/Bins/Dumper/kerneldumper.bin
payloads/Bins/Dumper/moduledumper.bin
payloads/Bins/Dumper/ps4-dumper-vtx-900.bin
payloads/Bins/Linux/LinuxLoader-900-2gb.bin
payloads/Bins/Linux/LinuxLoader-900-3gb.bin
payloads/Bins/Linux/LinuxLoader-900-4gb.bin
payloads/Bins/Linux/LinuxLoader-900-5gb.bin
payloads/Bins/Linux/LinuxLoader-900.bin
payloads/Bins/Tools/app2usb.bin
payloads/Bins/Tools/appcache-install.bin
payloads/Bins/Tools/backupdb.bin
payloads/Bins/Tools/disableaslr.bin
payloads/Bins/Tools/disableupdates.bin
payloads/Bins/Tools/enable-browser.bin
payloads/Bins/Tools/enableupdates.bin
payloads/Bins/Tools/exitidu.bin
payloads/Bins/Tools/ftp.bin
payloads/Bins/Tools/historyblocker.bin
payloads/Bins/Tools/kernel-clock.bin
payloads/Bins/Tools/Orbis-Toolbox-900.bin
payloads/Bins/Tools/permanent-uart.bin
payloads/Bins/Tools/ps4debug.bin
payloads/Bins/Tools/pup-decrypt.bin
payloads/Bins/Tools/restoredb.bin
payloads/Bins/Tools/rif-renamer.bin
payloads/Bins/Tools/rifrenamer.bin
payloads/Bins/Tools/ToCex.bin
payloads/Bins/Tools/ToDev.bin
payloads/Bins/Tools/ToDex.bin
payloads/Bins/Tools/ToKratos.bin
payloads/Bins/Tools/WebRTE_900.bin
payloads/GoldHEN/GoldHEN.bin
payloads/HEN/HEN.bin
psfree/alert.mjs
psfree/config.mjs
psfree/lapse.mjs
psfree/psfree.mjs
psfree/send.mjs
psfree/fonts/LiberationMono-Regular.ttf
psfree/kpatch/700.bin
psfree/kpatch/750.bin
psfree/kpatch/800.bin
psfree/kpatch/850.bin
psfree/kpatch/900.bin
psfree/kpatch/903.bin
psfree/kpatch/950.bin
psfree/lapse/ps4/700.mjs
psfree/lapse/ps4/750.mjs
psfree/lapse/ps4/751.mjs
psfree/lapse/ps4/800.mjs
psfree/lapse/ps4/850.mjs
psfree/lapse/ps4/852.mjs
psfree/lapse/ps4/900.mjs
psfree/lapse/ps4/903.mjs
psfree/lapse/ps4/950.mjs
psfree/module/chain.mjs
psfree/module/int64.mjs
psfree/module/mem.mjs
psfree/module/memtools.mjs
psfree/module/offset.mjs
psfree/module/rw.mjs
psfree/module/utils.mjs
psfree/module/view.mjs
psfree/rop/ps4/700.mjs
psfree/rop/ps4/750.mjs
psfree/rop/ps4/800.mjs
psfree/rop/ps4/850.mjs
psfree/rop/ps4/900.mjs
psfree/rop/ps4/950.mjs

NETWORK:
*
